* {
  font-family: 'Radio Canada', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: auto 1fr;

  background-color: var(--nord0);
}

#editForm,
#postForm,
#postEditForm {
  background-color: var(--nord1);
  padding: 40px;
  border-radius: 8px;
}

.label {
  color: var(--nord6);
  display: block;
  margin-bottom: 2px;
}

input,
textarea {
  display: inline-block;
  width: 100%;

  background-color: var(--nord3);
  color: var(--nord4);

  padding: 12.5px 17.5px;
  margin-bottom: 20px;

  border-radius: 8px;
  border: none;
}

#post-description,
#post-edit-description {
  margin-bottom: 20px;
}

#edit-submit {
  width: 100%;
  padding: 15px 20px;
  background-color: var(--nord10);
  border-radius: 8px;
  border: none;
  color: var(--nord5);
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0px;
}

#profilePic {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  object-fit: cover;
}

main {
  display: grid;
  grid-template-columns: 2fr 8fr;
  margin: 0px 20px;
  gap: 20px;
  overflow: hidden;
}

#sidebar {
  margin: 20px 0px;
  background-color: var(--nord1);
  border-radius: 8px;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#imgName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#fullName {
  color: var(--nord6);
  display: flex;
  gap: 10px;
}

#userType {
  color: var(--nord5);
}

#posts {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}

#allPostsHeading {
  color: var(--nord6);
  font-weight: bold;
  font-size: 1.7em;
}

#postsHeadingRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#addPostButton {
  background-color: var(--nord3);
  color: var(--nord14);

  padding: 15px;

  font-size: 1.25em;

  border: none;
  border-radius: 8px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#postsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 15px;
}

.postCard {
  background-color: var(--nord1);
  padding: 20px;
  border-radius: 8px;
  color: var(--nord5);
  height: fit-content;
}

.postCardImg {
  width: 100%;
  object-fit: cover;
  max-height: 300px;
  border-radius: 8px;
}

.postCardTitle {
  font-weight: bold;
  font-size: 1.3em;
  padding-top: 5px;
  padding-bottom: 5px;
}

.postCardDesc {
  color: var(--nord5);
}

.cardRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.postCardButtons {
  display: flex;
  gap: 5px;
}

.postCard .delete,
.postCard .edit {
  background-color: var(--nord3);
  color: var(--nord14);

  padding: 15px;

  font-size: 1.2em;

  border: none;
  border-radius: 8px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#uploadedImagesContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.deletableImgAndButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--nord5);
}

.imgDelete {
  background-color: var(--nord2);
  border: none;
  color: var(--nord11);
  padding: 10px;
  border-radius: 8px;
}

.deletableImgAndButton img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

#editButton,
#bookmarkButton {
  width: 100%;

  background-color: var(--nord3);
  color: var(--nord14);

  padding: 15px;

  font-size: 1.25em;

  border: none;
  border-radius: 8px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#topicPillContainer {
  color: var(--nord1);
}

.newPill {
  color: var(--nord5);
}

.tutorCards {
  color: var(--nord6);
  background-color: var(--nord1);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.3s ease-in;
}

.tutorCards:hover {
  background-color: var(--nord3);
  cursor: pointer;
}

.tutorName {
  font-weight: bold;
  font-size: 1.2em;
}

.tutorTags {
  margin: 10px 0px;
}

.pills {
  border: 1px var(--nord9) solid;
  border-radius: 20px;
  padding: 5px 20px;
  background-color: var(--nord3);
}

.tutorTags {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* https://codepen.io/Bilal1909/pen/WNGXeQG */
#rating {
  direction: rtl;
}

.fa-star {
  font-size: 25px;
}

.fa-star:hover {
  transform: scale(1.3);
  color: gold;
}

.star1:hover ~ i {
  color: gold;
}

.star2:hover ~ i {
  color: gold;
}

.star3:hover ~ i {
  color: gold;
}

.star4:hover ~ i {
  color: gold;
}

.star5:hover ~ i {
  color: gold;
}

.star-filled {
  color: gold;
}

@media screen and (max-width: 700px) {
  main {
    grid-template-columns: auto;
    gap: unset;
    overflow: unset;
  }

  #posts {
    margin: unset;
    margin-bottom: 20px;
    overflow: unset;
  }

  #sidebar {
    gap: 30px;
  }

  #postsGrid {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
